auction/xmls/bidfile.dtd

<?xml version ="1.0" encoding="UTF-8"?>
<!-- The Document Type Definition (DTD) for the file -->

<!ELEMENT BIDDING_OBJECT_SET (BIDDING_OBJECT*)>
<!ATTLIST BIDDING_OBJECT_SET
          ID CDATA #REQUIRED>

<!ELEMENT BIDDING_OBJECT (ELEMENT|OPTION)*>
<!ATTLIST BIDDING_OBJECT
        AUCTION_ID CDATA #REQUIRED
        ID CDATA #REQUIRED
        TYPE (BID|ASK|ALLOCATION) #REQUIRED >

<!ELEMENT FIELD (#PCDATA)>
<!ATTLIST FIELD
        NAME CDATA #REQUIRED
        TYPE (UInt8|SInt8|UInt16|SInt16|UInt32|SInt32|UInt64|SInt64|Bool|Binary|String|Float|Double|IPAddr|IP6Addr) "String">

<!ELEMENT ELEMENT (FIELD*)>
<!ATTLIST ELEMENT
        ID CDATA #REQUIRED>

<!ELEMENT OPTION (PREF*) >
<!ATTLIST OPTION
        ID CDATA #REQUIRED  >

<!ELEMENT PREF (#PCDATA)>
<!ATTLIST PREF
        NAME CDATA #REQUIRED
        TYPE (UInt8|SInt8|UInt16|SInt16|UInt32|SInt32|UInt64|SInt64|Bool|Binary|String|Float|Double|IPAddr|IP6Addr) "String">